{
	"extName": {
		"message": "Crunchyroll bigger player"
	},
	"extDescription": {
		"message": "Aumentar o player de vídeo e adicione os botões voltar / pular"
	},
	"header_on_hover": {
		"message": "cabeçalho ao passar o mouse"
	},
	"fast_backward_buttons": {
		"message": "voltar botões"
	},
	"fast_forward_buttons": {
		"message": "pular botões"
	},
	"hide_banner": {
		"message": "ocultar bandeira"
	},
	"hide_message_box": {
		"message": "ocultar caixa de mensagem"
	},
	"reset": {
		"message": "REDEFINIR"
	},
	"reset_confirm": {
		"message": "Tem certeza de que deseja redefinir as configurações?"
	}
}