{
	"extName": {
		"message": "Crunchyroll bigger player"
	},
	"extDescription": {
		"message": "Agrande el reproductor y agregue los botones de retroceso / salto"
	},
	"header_on_hover": {
		"message": "muestre el encabezado"
	},
	"fast_backward_buttons": {
		"message": "retroceso buttons"
	},
	"fast_forward_buttons": {
		"message": "salto botones"
	},
	"hide_banner": {
		"message": "ocultar bandera"
	},
	"hide_message_box": {
		"message": "ocultar cuadro de mensaje"
	},
	"reset": {
		"message": "REINICIAR"
	},
	"reset_confirm": {
		"message": "¿Seguro que quieres restablecer la configuración?"
	}
}