{
	"extName": {
		"message": "Crunchyroll bigger player"
	},
	"extDescription": {
		"message": "Grossis le lecteur vidéo et ajoute des bouttons avancer / reculer"
	},
	"header_on_hover": {
		"message": "entête (curseur)"
	},
	"fast_backward_buttons": {
		"message": "boutons reculer"
	},
	"fast_forward_buttons": {
		"message": "boutons avancer"
	},
	"hide_banner": {
		"message": "cacher la bannière"
	},
	"hide_message_box": {
		"message": "cacher alerte message"
	},
	"reset": {
		"message": "RÉINITIALISER"
	},
	"reset_confirm": {
		"message": "Êtes-vous sûr de vouloir réinitialiser les paramètres?"
	}
}