{
	"extName": {
		"message": "Crunchyroll bigger player"
	},
	"extDescription": {
		"message": "Make the video player bigger and add fastforward / fastbackward buttons"
	},
	"header_on_hover": {
		"message": "header on hover"
	},
	"fast_backward_buttons": {
		"message": "fast backward buttons"
	},
	"fast_forward_buttons": {
		"message": "fast forward buttons"
	},
	"hide_banner": {
		"message": "hide banner"
	},
	"hide_message_box": {
		"message": "hide message box"
	},
	"reset": {
		"message": "RESET"
	},
	"reset_confirm": {
		"message": "Are you sure you want to reset the settings?"
	}
}