/* bigger player */
html[cbp_video_page=true][cbp_player_mode='2'] #header_beta {
    opacity: 0;
    position: absolute;
}

html[cbp_video_page=true][cbp_player_mode='2'] #showmedia_video_box_wide,
html[cbp_video_page=true][cbp_player_mode='1'] #showmedia_video_box_wide {
    width: 100% !important;
    height: 100% !important;
}

html[cbp_video_page=true][cbp_player_mode='2'] #template_container,
html[cbp_video_page=true][cbp_player_mode='1'] #template_container {
    padding: 0 !important;
    width: 100% !important;
}

html[cbp_video_page=true][cbp_player_mode='1'] #showmedia_video {
    width: 100% !important;
    min-width: 960px !important;
    min-height: 540px !important;
}

html[cbp_video_page=true][cbp_player_mode='1'][cbp_hide_banner=false][cbp_hide_message_box=false] #showmedia_video {
    max-height: calc(100vh - 233px) !important;
}

html[cbp_video_page=true][cbp_player_mode='1'][cbp_hide_banner=false][cbp_hide_message_box=true] #showmedia_video {
    max-height: calc(100vh - 184px) !important;
}

html[cbp_video_page=true][cbp_player_mode='1'][cbp_hide_banner=true][cbp_hide_message_box=false] #showmedia_video {
    max-height: calc(100vh - 173px) !important;
}

html[cbp_video_page=true][cbp_player_mode='1'][cbp_hide_banner=true][cbp_hide_message_box=true] #showmedia_video {
    max-height: calc(100vh - 124px) !important;
}

html[cbp_video_page=true][cbp_player_mode='2'] .showmedia-header:first-child {
    display: none !important;
}

html[cbp_video_page=true][cbp_player_mode='2'] #showmedia_video {
    width: 100% !important;
    min-width: 960px !important;
    min-height: 540px !important;
    max-height: 100vh !important;
}

html[cbp_video_page=true][cbp_player_mode='0'] #showmedia_video {
    height: 100% !important;
}

html[cbp_video_page=true][cbp_player_mode='0'][cbp_not_logged=true] #sidebar {
    position: relative;
    top: -372px;
}

/* hide banner */
.cr-expo-banner {
    display: none !important;
}

html[cbp_hide_banner=false] .cr-expo-banner {
    display: block !important;
}

html[cbp_video_page=true][cbp_player_mode='2'] .cr-expo-banner {
    display: none !important;
}

/* hide message box */
#message_box div:first-child {
    display: none !important;
}

html[cbp_hide_message_box=false] #message_box div:first-child {
    display: inherit !important;
}

html[cbp_video_page=true][cbp_player_mode='2'] #message_box div:first-child {
    display: none !important;
}

/* header on hover */
#header_beta {
    z-index: 3;
    width: 100%;
    transition: opacity 0.8s;
    min-width: 980px;
}

html[cbp_header_on_hover=true] #header_beta:hover {
    opacity: 1;
    transition: opacity 0.4s;
}

/* remove template_scroller padding top */
#template_scroller {
    padding-top: 0px !important;
}

/* -------------------------------------------------- MISC -------------------------------------------------- */

#showmedia_video {
    background-color: black;
}

/* set showmedia, footer, message box and title div width */
#showmedia,
#footer,
#message_box,
.showmedia-trail .cf {
    width: 960px !important;
    margin: 0 auto !important;
}

/* fix anime title margin */
.new-template-body h1 {
    margin: 12px 0 !important;
}