.cbp_div {
    width: fit-content;
}

.cbp_buttons {
    line-height: 40px;
    height: 40px;
    width: 40px;
    text-align: center;
    color: whitesmoke;
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
}

.cbp_buttons:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.theater_mode {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"%0Awidth="50" height="50"%0AviewBox="0 0 172 172"%0Astyle=" fill:%23000000;"%3E%3Cg fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"%3E%3Cpath d="M0,172v-172h172v172z" fill="none"%3E%3C/path%3E%3Cg fill="%23f5f5f5"%3E%3Cpath d="M20.64,20.64v41.28c-0.01344,1.23625 0.63156,2.39188 1.70656,3.02344c1.075,0.61813 2.39187,0.61813 3.46687,0c1.075,-0.63156 1.72,-1.78719 1.70656,-3.02344v-29.53562l31.96781,31.96781c0.56437,0.59125 1.31687,0.95406 2.10969,1.04813c0.12094,0 0.22844,0.01344 0.34938,0.01344c0.12094,0 0.22844,-0.01344 0.34937,-0.01344c0.1075,-0.01344 0.22844,-0.02688 0.33594,-0.05375c1.26313,-0.24188 2.27094,-1.16906 2.63375,-2.40531c0.36281,-1.23625 0.01344,-2.56656 -0.91375,-3.45344l-31.96781,-31.96781h29.53562c1.23625,0.01344 2.39188,-0.63156 3.02344,-1.70656c0.61813,-1.075 0.61813,-2.39187 0,-3.46687c-0.63156,-1.075 -1.78719,-1.72 -3.02344,-1.70656zM110.08,20.64c-1.23625,-0.01344 -2.39187,0.63156 -3.02344,1.70656c-0.61813,1.075 -0.61813,2.39187 0,3.46687c0.63156,1.075 1.78719,1.72 3.02344,1.70656h29.53563l-31.96781,31.96781c-0.90031,0.86 -1.26313,2.15 -0.94063,3.34594c0.30906,1.20938 1.24969,2.15 2.45906,2.45906c1.19594,0.3225 2.48594,-0.04031 3.34594,-0.94063l31.96781,-31.96781v29.53562c-0.02687,1.80063 1.35719,3.31906 3.15781,3.48031c0.1075,0 0.215,0.01344 0.33594,0.01344c1.89469,-0.04031 3.41313,-1.59906 3.38625,-3.49375v-41.28zM24.02625,106.58625c-1.89469,0.04031 -3.41312,1.59906 -3.38625,3.49375v41.28h41.28c1.23625,0.01344 2.39188,-0.63156 3.02344,-1.70656c0.61813,-1.075 0.61813,-2.39187 0,-3.46687c-0.63156,-1.075 -1.78719,-1.72 -3.02344,-1.70656h-29.53562l31.96781,-31.96781c1.02125,-0.99437 1.31688,-2.49937 0.76594,-3.80281c-0.55094,-1.31688 -1.84094,-2.15 -3.26531,-2.10969c-0.90031,0.02688 -1.74688,0.40313 -2.365,1.04813l-31.96781,31.96781v-29.53563c0.01344,-0.92719 -0.34937,-1.8275 -1.00781,-2.48594c-0.65844,-0.65844 -1.55875,-1.02125 -2.48594,-1.00781zM147.86625,106.58625c-0.12094,0.01344 -0.22844,0.01344 -0.33594,0.02688c-0.22844,0.02687 -0.45688,0.08062 -0.68531,0.14781c-1.42437,0.47031 -2.39187,1.81406 -2.365,3.31906v29.53563l-31.96781,-31.96781c-0.645,-0.67188 -1.53187,-1.03469 -2.4725,-1.04813c-1.34375,0.01344 -2.58,0.80625 -3.13094,2.0425c-0.55094,1.23625 -0.33594,2.6875 0.57781,3.69531c0.05375,0.05375 0.1075,0.12094 0.16125,0.17469l31.96781,31.96781h-29.53563c-1.85437,-0.01344 -3.38625,1.46469 -3.45344,3.31906c-0.06719,1.85437 1.35719,3.42656 3.21156,3.56094c0.08062,0 0.16125,0 0.24187,0h41.28v-41.28c0.01344,-0.92719 -0.34937,-1.8275 -1.00781,-2.48594c-0.65844,-0.65844 -1.55875,-1.02125 -2.48594,-1.00781z"%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E');

}

.theater_mode.on {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"%0Awidth="50" height="50"%0AviewBox="0 0 172 172"%0Astyle=" fill:%23000000;"%3E%3Cg fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"%3E%3Cpath d="M0,172v-172h172v172z" fill="none"%3E%3C/path%3E%3Cg fill="%23f5f5f5"%3E%3Cpath d="M17.16641,13.72641c-1.39982,0.00037 -2.65984,0.84884 -3.18658,2.14577c-0.52674,1.29693 -0.21516,2.7837 0.78799,3.76001l49.16781,49.16781h-32.97563c-1.24059,-0.01754 -2.39452,0.63425 -3.01993,1.7058c-0.62541,1.07155 -0.62541,2.39684 0,3.46839c0.62541,1.07155 1.77935,1.72335 3.01993,1.7058h44.72v-44.72c0.01273,-0.92983 -0.35149,-1.82522 -1.00967,-2.48214c-0.65819,-0.65692 -1.55427,-1.01942 -2.48408,-1.00489c-1.89722,0.02966 -3.41223,1.58976 -3.38625,3.48703v32.97563l-49.16781,-49.16781c-0.64765,-0.66575 -1.53698,-1.04135 -2.46578,-1.04141zM154.73281,13.72641c-0.89371,0.02663 -1.74194,0.40014 -2.365,1.04141l-49.16781,49.16781v-32.97563c0.01273,-0.92983 -0.35149,-1.82522 -1.00967,-2.48214c-0.65819,-0.65692 -1.55427,-1.01942 -2.48408,-1.00489c-1.89722,0.02966 -3.41223,1.58976 -3.38625,3.48703v44.72h44.72c1.24059,0.01754 2.39452,-0.63425 3.01993,-1.7058c0.62541,-1.07155 0.62541,-2.39684 0,-3.46839c-0.62541,-1.07155 -1.77935,-1.72335 -3.01993,-1.7058h-32.97563l49.16781,-49.16781c1.01742,-0.98897 1.32333,-2.50111 0.77033,-3.80778c-0.55299,-1.30667 -1.85145,-2.13983 -3.26971,-2.098zM30.96,96.32c-1.24059,-0.01754 -2.39452,0.63425 -3.01993,1.7058c-0.62541,1.07155 -0.62541,2.39684 0,3.46839c0.62541,1.07155 1.77935,1.72335 3.01993,1.7058h32.97563l-49.16781,49.16781c-0.89866,0.86281 -1.26066,2.14404 -0.94639,3.34955c0.31427,1.20551 1.2557,2.14694 2.46121,2.46121c1.20551,0.31427 2.48674,-0.04773 3.34955,-0.94639l49.16781,-49.16781v32.97563c-0.01754,1.24059 0.63425,2.39452 1.7058,3.01993c1.07155,0.62541 2.39684,0.62541 3.46839,0c1.07155,-0.62541 1.72335,-1.77935 1.7058,-3.01993v-44.72zM96.32,96.32v44.72c-0.01754,1.24059 0.63425,2.39452 1.7058,3.01993c1.07155,0.62541 2.39684,0.62541 3.46839,0c1.07155,-0.62541 1.72335,-1.77935 1.7058,-3.01993v-32.97563l42.28781,42.28781l6.88,6.88c0.72797,0.75783 1.76237,1.1414 2.80844,1.04141c0.11268,-0.01014 0.2248,-0.02584 0.33594,-0.04703c1.26001,-0.24695 2.27765,-1.17501 2.63933,-2.407c0.36168,-1.23199 0.00722,-2.56287 -0.91933,-3.45175l-6.68515,-6.67844c-0.06218,-0.06981 -0.12719,-0.13705 -0.19485,-0.20156l-42.28781,-42.28781h32.97563c1.24059,0.01754 2.39452,-0.63425 3.01993,-1.7058c0.62541,-1.07155 0.62541,-2.39684 0,-3.46839c-0.62541,-1.07155 -1.77935,-1.72335 -3.01993,-1.7058z"%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}

.fullscreen_mode {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"%0Awidth="50" height="50"%0AviewBox="0 0 172 172"%0Astyle=" fill:%23000000;"%3E%3Cg fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"%3E%3Cpath d="M0,172v-172h172v172z" fill="none"%3E%3C/path%3E%3Cg fill="%23F5F5F5"%3E%3Cpath d="M17.2,20.64v37.84c-0.04031,2.48594 1.26313,4.78375 3.41313,6.03344c2.13656,1.26313 4.79719,1.26313 6.93375,0c2.15,-1.24969 3.45344,-3.5475 3.41312,-6.03344v-14.35125l22.65563,22.65563c1.72,1.80062 4.28656,2.52625 6.70531,1.89469c2.40531,-0.63156 4.28656,-2.51281 4.91813,-4.91813c0.63156,-2.41875 -0.09406,-4.98531 -1.89469,-6.70531l-22.65563,-22.65563h14.35125c2.48594,0.04031 4.78375,-1.26312 6.03344,-3.41312c1.26313,-2.13656 1.26313,-4.79719 0,-6.93375c-1.24969,-2.15 -3.5475,-3.45344 -6.03344,-3.41313zM110.08,20.64c-2.48594,-0.04031 -4.78375,1.26313 -6.03344,3.41313c-1.26313,2.13656 -1.26313,4.79719 0,6.93375c1.24969,2.15 3.5475,3.45344 6.03344,3.41312h14.35125l-22.65562,22.65563c-1.80063,1.72 -2.52625,4.28656 -1.89469,6.70531c0.63156,2.40531 2.51281,4.28656 4.91813,4.91813c2.41875,0.63156 4.98531,-0.09406 6.70531,-1.89469l22.65562,-22.65563v14.35125c-0.04031,2.48594 1.26313,4.78375 3.41313,6.03344c2.13656,1.26313 4.79719,1.26313 6.93375,0c2.15,-1.24969 3.45344,-3.5475 3.41312,-6.03344v-37.84zM58.34563,103.13281c-1.78719,0.05375 -3.48031,0.80625 -4.73,2.08281l-22.65563,22.65562v-14.35125c0.02688,-1.85437 -0.69875,-3.64156 -2.01562,-4.95844c-1.31688,-1.31688 -3.10406,-2.0425 -4.97188,-2.01563c-3.78937,0.05375 -6.82625,3.17125 -6.7725,6.97406v37.84h37.84c2.48594,0.04031 4.78375,-1.26312 6.03344,-3.41312c1.26313,-2.13656 1.26313,-4.79719 0,-6.93375c-1.24969,-2.15 -3.5475,-3.45344 -6.03344,-3.41313h-14.35125l22.65563,-22.65562c2.02906,-1.97531 2.64719,-4.99875 1.54531,-7.61906c-1.11531,-2.60688 -3.70875,-4.27313 -6.54406,-4.1925zM106.57281,103.13281c-2.80844,0 -5.32125,1.70656 -6.36938,4.3c-1.06156,2.59344 -0.43,5.56312 1.57219,7.51156l22.65562,22.65562h-14.35125c-2.48594,-0.04031 -4.78375,1.26313 -6.03344,3.41313c-1.26313,2.13656 -1.26313,4.79719 0,6.93375c1.24969,2.15 3.5475,3.45344 6.03344,3.41312h37.84v-37.84c0.02688,-1.85437 -0.69875,-3.64156 -2.01562,-4.95844c-1.31688,-1.31688 -3.10406,-2.0425 -4.97188,-2.01563c-3.78937,0.05375 -6.82625,3.17125 -6.7725,6.97406v14.35125l-22.65562,-22.65562c-1.30344,-1.33031 -3.07719,-2.08281 -4.93156,-2.08281z"%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}

.fullscreen_mode.on {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"%0Awidth="50" height="50"%0AviewBox="0 0 172 172"%0Astyle=" fill:%23000000;"%3E%3Cg fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"%3E%3Cpath d="M0,172v-172h172v172z" fill="none"%3E%3C/path%3E%3Cg fill="%23f5f5f5"%3E%3Cpath d="M20.56609,13.69281c-2.79841,0.00347 -5.31595,1.7014 -6.36771,4.29465c-1.05175,2.59324 -0.42817,5.56514 1.57724,7.51692l36.41563,36.41563h-17.79125c-2.48118,-0.03509 -4.78904,1.2685 -6.03987,3.41161c-1.25083,2.1431 -1.25083,4.79369 0,6.93679c1.25083,2.1431 3.55869,3.4467 6.03987,3.41161h41.28v-41.28c0.02542,-1.85848 -0.7021,-3.6482 -2.01701,-4.96184c-1.3149,-1.31364 -3.10532,-2.03944 -4.96378,-2.01223c-3.79707,0.05565 -6.83116,3.17694 -6.77922,6.97406v17.79125l-36.41563,-36.41562c-1.29693,-1.33318 -3.07834,-2.08452 -4.93828,-2.08281zM151.22563,13.69281c-1.78741,0.05326 -3.48388,0.80028 -4.73,2.08281l-36.41563,36.41563v-17.79125c0.02542,-1.85848 -0.7021,-3.6482 -2.01701,-4.96184c-1.3149,-1.31364 -3.10532,-2.03944 -4.96378,-2.01223c-3.79707,0.05565 -6.83116,3.17694 -6.77922,6.97406v41.28h41.28c2.48118,0.03509 4.78904,-1.2685 6.03987,-3.41161c1.25083,-2.1431 1.25083,-4.79369 0,-6.93679c-1.25083,-2.1431 -3.55869,-3.4467 -6.03987,-3.41161h-17.79125l36.41562,-36.41563c2.03483,-1.97794 2.64666,-5.00221 1.54067,-7.61556c-1.10599,-2.61335 -3.70291,-4.27965 -6.53942,-4.196zM34.4,96.32c-2.48118,-0.03509 -4.78904,1.2685 -6.03987,3.41161c-1.25083,2.1431 -1.25083,4.79369 0,6.93679c1.25083,2.1431 3.55869,3.4467 6.03987,3.41161h17.79125l-36.41562,36.41563c-1.79731,1.72562 -2.52131,4.28807 -1.89277,6.6991c0.62854,2.41103 2.5114,4.29388 4.92242,4.92242c2.41103,0.62854 4.97347,-0.09546 6.6991,-1.89277l36.41563,-36.41562v17.79125c-0.03509,2.48118 1.2685,4.78904 3.41161,6.03987c2.1431,1.25083 4.79369,1.25083 6.93679,0c2.1431,-1.25083 3.4467,-3.55869 3.41161,-6.03987v-41.28zM96.32,96.32v41.28c-0.03509,2.48118 1.2685,4.78904 3.41161,6.03987c2.1431,1.25083 4.79369,1.25083 6.93679,0c2.1431,-1.25083 3.4467,-3.55869 3.41161,-6.03987v-17.79125l36.41563,36.41562c1.72562,1.79734 4.28808,2.52135 6.69912,1.89282c2.41104,-0.62853 4.29391,-2.5114 4.92245,-4.92245c0.62853,-2.41104 -0.09548,-4.9735 -1.89282,-6.69912l-36.41562,-36.41563h17.79125c2.48118,0.03509 4.78904,-1.2685 6.03987,-3.41161c1.25083,-2.1431 1.25083,-4.79369 0,-6.93679c-1.25083,-2.1431 -3.55869,-3.4467 -6.03987,-3.41161z"%3E%3C/path%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
}